NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName laracastsphp.local
    ServerAlias www.laracastsphp.local
    DocumentRoot /app

    <Directory /app>

        AllowOverride all

        Require all granted

    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log

    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>